# Citation File Format 1.2.0
# GitHub parses this file and renders a "Cite this repository" button on the
# repository landing page. When EarthArxiv and Zenodo DOIs are assigned,
# replace the two `TODO` placeholders.

cff-version: 1.2.0
title: "Blue Salt Barrier: MPAS-Atmosphere sensitivity experiments on rainforest biogenic salt aerosols"
message: "If you use this code, please cite both the software (Zenodo DOI below) and the preprint it supports (EarthArxiv DOI in preferred-citation)."
type: software
version: "v5.0"
date-released: "2026-06-30"
authors:
  - family-names: "Lue"
    given-names: "Brian"
    email: "bluesaltbarrier@gmail.com"
    affiliation: "Independent researcher"
    orcid: "https://orcid.org/0009-0004-7980-2168"
repository-code: "https://github.com/bluesaltbarrier/blue-salt-barrier"
url: "https://bluesaltbarrier.github.io/blue-salt-barrier/"
license: CC-BY-4.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.21117113"
    description: "Zenodo archive of the v5.0 software release (this version)"
  - type: doi
    value: "10.5281/zenodo.20071932"
    description: "Zenodo archive of the v4.0 software release (previous version; v4 lead finding retracted — see corrigendum_v4_2026-05-23.md)"
  - type: doi
    value: "10.5281/zenodo.19739392"
    description: "Zenodo archive of the v3.0 software release"
  - type: doi
    value: "10.5281/zenodo.19739391"
    description: "Zenodo concept DOI (always resolves to the latest version)"
keywords:
  - MPAS-Atmosphere
  - biogenic aerosols
  - potassium salt
  - GCCN
  - warm-rain microphysics
  - Amazon rainforest
  - cloud condensation nuclei
  - poleward heat transport
  - climate model sensitivity
  - kappa-Kohler theory
  - Pohlker 2012

preferred-citation:
  type: article
  title: "Exploratory MPAS Sensitivity Experiments on Rainforest Biogenic Salt Aerosols, Tropical Rainfall, and Poleward Moisture Transport"
  authors:
    - family-names: "Lue"
      given-names: "Brian"
      email: "bluesaltbarrier@gmail.com"
      affiliation: "Independent researcher"
      orcid: "https://orcid.org/0009-0004-7980-2168"
  year: 2026
  month: 6
  journal: "EarthArxiv"
  doi: "10.31223/X5H19T"
  url: "https://doi.org/10.31223/X5H19T"
  notes: "v5 (Version 3 in EarthArxiv version history) posted 2026-06-30, retracting the v4 30N transport finding (initialization defect; see corrigendum_v4_2026-05-23.md); v4 (Version 2) 2026-05-07; v3 (Version 1) 2026-04-25; the DOI resolves to the latest version."
  abstract: >
    Rainforest ecosystems emit biologically influenced aerosol particles,
    including potassium-rich hygroscopic components that may affect warm-rain
    microphysics. We present exploratory sensitivity experiments using
    MPAS-Atmosphere to test whether rainforest biogenic salt aerosol
    parameterizations alter modeled tropical precipitation and large-scale
    moisture transport. A corrected 5-pair January ensemble and a July
    seasonal-robustness ensemble find the 30 N latent-heat-transport
    response is not statistically resolved at this ensemble size
    (-12 +/- 101 TW, p = 0.80); this version retracts the v4 finding of a
    resolved -80 TW reduction, which was an initialization-defect artifact.
    At the Amazon source the corrected pipeline reproduces the expected
    Twomey activation response (a consistency check); the precipitation
    response bifurcates regime-dependently across years, and the transport
    response is dominated by internal atmospheric variability. A completed
    initial-condition perturbation pilot is reported; resolving the forced
    transport magnitude requires its extension.

references:
  - type: article
    authors:
      - family-names: "Pöhlker"
        given-names: "Christopher"
      - family-names: "Wiedemann"
        given-names: "Kenia T."
      - family-names: "Sinha"
        given-names: "Bärbel"
      - family-names: "Shiraiwa"
        given-names: "Manabu"
      - family-names: "Gunthe"
        given-names: "Sachin S."
      - family-names: "Smith"
        given-names: "Mackenzie"
      - name: "et al."
    title: "Biogenic potassium salt particles as seeds for secondary organic aerosol in the Amazon"
    journal: "Science"
    year: 2012
    volume: 337
    issue: 6098
    doi: "10.1126/science.1223264"
  - type: article
    authors:
      - family-names: "Petters"
        given-names: "Markus D."
      - family-names: "Kreidenweis"
        given-names: "Sonia M."
    title: "A single parameter representation of hygroscopic growth and cloud condensation nucleus activity"
    journal: "Atmospheric Chemistry and Physics"
    year: 2007
    volume: 7
    doi: "10.5194/acp-7-1961-2007"
  - type: article
    authors:
      - family-names: "Thompson"
        given-names: "Gregory"
      - family-names: "Eidhammer"
        given-names: "Trude"
    title: "A study of aerosol impacts on clouds and precipitation development in a large winter cyclone"
    journal: "Journal of the Atmospheric Sciences"
    year: 2014
    volume: 71
    issue: 10
    doi: "10.1175/JAS-D-13-0305.1"
  - type: article
    authors:
      - family-names: "Skamarock"
        given-names: "William C."
      - family-names: "Klemp"
        given-names: "Joseph B."
      - family-names: "Duda"
        given-names: "Michael G."
      - family-names: "Fowler"
        given-names: "Laura D."
      - family-names: "Park"
        given-names: "Sang-Hun"
      - family-names: "Ringler"
        given-names: "Todd D."
    title: "A multiscale nonhydrostatic atmospheric model using centroidal Voronoi tessellations and C-grid staggering"
    journal: "Monthly Weather Review"
    year: 2012
    volume: 140
    issue: 9
    doi: "10.1175/MWR-D-11-00215.1"
  - type: software
    title: "MPAS-Atmosphere"
    authors:
      - name: "NCAR/LANL MPAS development team"
    year: 2022
    version: "8.3.1"
    url: "https://mpas-dev.github.io/"
