&nhyd_model
    config_time_integration_order = 2
    config_dt = 1200.0
    config_start_time = '2026-04-12_00:00:00'
    config_run_duration = '30_00:00:00'
    config_split_dynamics_transport = true
    config_number_of_sub_steps = 2
    config_dynamics_split_steps = 3
    config_h_mom_eddy_visc2 = 0.0
    config_h_mom_eddy_visc4 = 0.0
    config_v_mom_eddy_visc2 = 0.0
    config_h_theta_eddy_visc2 = 0.0
    config_h_theta_eddy_visc4 = 0.0
    config_v_theta_eddy_visc2 = 0.0
    config_horiz_mixing = '2d_smagorinsky'
    config_len_disp = 240000.0
    config_visc4_2dsmag = 0.05
    config_del4u_div_factor = 10.0
    config_w_adv_order = 3
    config_theta_adv_order = 3
    config_scalar_adv_order = 3
    config_u_vadv_order = 3
    config_w_vadv_order = 3
    config_theta_vadv_order = 3
    config_scalar_vadv_order = 3
    config_scalar_advection = true
    config_positive_definite = false
    config_monotonic = true
    config_coef_3rd_order = 0.25
    config_epssm = 0.1
    config_smdiv = 0.1
    config_h_ScaleWithMesh = true
    config_apvm_upwinding = 0.5
/
&damping
    config_zd = 22000.0
    config_xnutr = 0.2
/
&limited_area
    config_apply_lbcs = false
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
    config_number_of_blocks = 0
    config_explicit_proc_decomp = false
    config_proc_decomp_file_prefix = 'graph.info.part.'
/
&restart
    config_do_restart = false
    config_do_DAcycling = false
/
&printout
    config_print_global_minmax_vel = true
    config_print_detailed_minmax_vel = false
/
&physics
    config_physics_suite = 'none'
    config_microp_scheme = 'mp_thompson_aerosols'
    config_convection_scheme = 'cu_kain_fritsch'
    config_lsm_scheme = 'noah'
    config_pbl_scheme = 'bl_ysu'
    config_gwdo_scheme = 'bl_ysu_gwdo'
    config_radt_lw_scheme = 'rrtmg_lw'
    config_radt_sw_scheme = 'rrtmg_sw'
    config_radt_cld_scheme = 'cld_fraction'
    config_sfclayer_scheme = 'sf_monin_obukhov'
    config_sfc_albedo = true
    config_sfc_snowalbedo = true
    config_frac_seaice = true
    config_o3climatology = true
    config_microp_re = false
    config_n_microp = 1
    config_sst_update = false
    config_sstdiurn_update = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '01:00:00'
    config_radtsw_interval = '01:00:00'
    config_conv_interval = 'none'
    config_pbl_interval = 'none'
    config_bucket_update = 'none'
/
&soundings
    config_sounding_interval = 'none'
/
