SALT source: /host/GITIGNORE/simulation_outputs/results_120km_jan_pohlker_size_nosalt/history.2025-02-11_00.00.00.nc
NOSALT source: /host/GITIGNORE/simulation_outputs/results_120km_jan_pristine_nosalt/history.2025-02-11_00.00.00.nc

=== 30-day accumulated precipitation (mm) ===
  Amazon (IGBP-2)               : SALT= 231.90  NOSALT= 233.78  ΔP= -1.880  (n=476)
  Congo (IGBP-2)                : SALT= 134.06  NOSALT= 141.81  ΔP= -7.756  (n=340)
  SE Asia                       : SALT= 421.49  NOSALT= 395.86  ΔP=+25.632  (n=139)
  All tropical forest           : SALT= 224.66  NOSALT= 224.63  ΔP= +0.033  (n=955)
  Tropics (|lat|<23.5)          : SALT= 133.08  NOSALT= 131.69  ΔP= +1.386  (n=16210)
  Global                        : SALT=  95.44  NOSALT=  95.22  ΔP= +0.217  (n=40962)

=== Surface nwfa (#/kg) ===
  Amazon              : SALT=1.026e+10  NOSALT=1.037e+10  ratio=0.989
  Congo               : SALT=1.559e+10  NOSALT=6.070e+10  ratio=0.257
  SE Asia             : SALT=8.196e+09  NOSALT=1.014e+10  ratio=0.808
  Global              : SALT=9.869e+10  NOSALT=4.291e+10  ratio=2.300
