======================================================================
v4 5-pair ensemble (120 km Pohlker l=4) — summary
======================================================================

Per-year:
  Year      AmzΔP     30°N     50°N     70°N
  2022      +8.81    -85.0    +34.2    +13.6
  2023      +9.71   -107.3    +12.3    +15.5
  2024     -10.91    -63.4   +113.7     +9.2
  2025      +6.13    -51.9    -25.1     -7.9
  2026      -6.50    -93.8   -155.8    +47.0

Ensemble stats (one-sample t-test):
  30°N ΔLHF      mean=  -80.28  std= 22.50  t= -7.98  p=0.0013  p<0.01
  50°N ΔLHF      mean=   -4.13  std= 98.86  t= -0.09  p=0.9300  n.s.
  70°N ΔLHF      mean=  +15.48  std= 19.89  t= +1.74  p=0.1569  n.s.
  Amazon ΔP      mean=   +1.45  std=  9.49  t= +0.34  p=0.7497  n.s.
